apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"creationTimestamp":null,"name":"neptune-sa-v2","namespace":"neptune"}}
  creationTimestamp: "2022-01-05T13:51:07Z"
  name: neptune-sa-v2
  namespace: neptune
  resourceVersion: "3952"
  uid: 5e35ea40-962c-42af-8794-6e4844dca801
secrets:
- name: neptune-sa-v2-token-2fzsm
